# FacturasSRI

./: FacturasSRI.sln  GEMINI.md  Instrucciones iniciales.txt  ideas_reportes.txt  instruccion.txt  instruccion.txt.txt  instrucciones.txt  plan_accion_bodeguero.txt  plan_accion_vendedor.txt  plan_de_accion.txt  plan_de_accion_admin_reports.txt  plan_de_compras.txt  plan_de_compras_v2.txt  propuesta_portal_cliente.txt  reporte.txt  veredicto_reportes_bodeguero.txt
FacturasSRI.Api/: FacturasSRI.Api.csproj  FacturasSRI.Api.http  Program.cs  appsettings.json
FacturasSRI.Api/Controllers/: AuthController.cs  ClientesController.cs  GreetingsController.cs  InventarioController.cs  ProductosController.cs
FacturasSRI.Api/Properties/: launchSettings.json
FacturasSRI.Core/: FacturasSRI.Core.csproj
FacturasSRI.Core/Services/: FirmaDigitalService.cs  SriApiClientService.cs  SriResponseParserService.cs  XmlGeneratorService.cs
FacturasSRI.Core/XSD/: notaCredito_v1.1.0.xsd
FacturasSRI.Infrastructure/: Class1.cs  FacturasSRI.Infrastructure.csproj  appsettings.json
FacturasSRI.Infrastructure/Migrations/: 20251030002933_InitialCreate.Designer.cs  20251030002933_InitialCreate.cs  20251104204042_AddAdminUserSeed.Designer.cs  20251104204042_AddAdminUserSeed.cs  20251104211502_UpdateAdminUserSeedHash.Designer.cs  20251104211502_UpdateAdminUserSeedHash.cs  20251104214316_RefactorUserEntityNames.Designer.cs  20251104214316_RefactorUserEntityNames.cs  20251104215223_FixAdminPasswordHash.Designer.cs  20251104215223_FixAdminPasswordHash.cs  20251107022847_InitialCreate.cs  20251107052536_SeedPermisosRoles.cs  20251108153432_AddCuentaPorCobrarEntity.Designer.cs  20251108153432_AddCuentaPorCobrarEntity.cs  20251129035508_AddAuthToCliente.Designer.cs  20251129035508_AddAuthToCliente.cs  20251204030358_FixNotasDeCreditoFK.Designer.cs  20251204030358_FixNotasDeCreditoFK.cs  FacturasSRIDbContextModelSnapshot.cs
FacturasSRI.Infrastructure/Persistence/: FacturasSRIDbContext.cs  FacturasSRIDbContextFactory.cs
FacturasSRI.Infrastructure/Repositories/: ClienteRepository.cs  LoteRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
FacturasSRI.Infrastructure/Services/: AjusteInventarioService.cs  CobroService.cs  CreditNoteService.cs  CustomerService.cs  DashboardService.cs  EmailService.cs  InvoiceService.cs  PdfGeneratorService.cs  ProductService.cs  ProveedorService.cs  PurchaseService.cs  ReportPdfGeneratorService.cs  ReportService.cs  RoleService.cs  TaxService.cs  TimeZoneHelper.cs  UserService.cs  ValidationService.cs
FacturasSRI.Web/: FacturasSRI.Web.csproj  Program.cs  appsettings.json
FacturasSRI.Web/Components/: App.razor  Routes.razor  _Imports.razor
FacturasSRI.Web/Controllers/: AccountController.cs  AjustesInventarioController.cs  AuthController.cs  CobrosController.cs  ProductsController.cs  PurchasesController.cs  StripeWebhookController.cs
FacturasSRI.Web/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs
FacturasSRI.Web/Endpoints/: DownloadEndpoints.cs  ReportEndpoints.cs
FacturasSRI.Web/Handlers/: AuthHeaderHandler.cs
FacturasSRI.Web/Properties/: launchSettings.json
FacturasSRI.Web/Services/: ApiAuthenticationStateProvider.cs  ApiClient.cs  CookieAuthenticationStateProvider.cs  LocalStorageService.cs
FacturasSRI.Web/wwwroot/: app.css
(+180 files in other folders)
